[
    "RtcUpdateDone(*)*",
    "CALLBACK_Idle(*)*",
    "asyncify_sleep",
    "BIOS::cb_bios_boot__func(*)*",
    "BIOS::cb_bios_post__func(*)*",
    "BIOS::cb_bios_startup_screen__func(*)*",
    "BIOS_Int10RightJustifiedPrint(*)*",
    "BOOT::Run(*)*",
    "BOOT::printError(*)*",
    "CALLBACK_RunRealFar(*)*",
    "CALLBACK_RunRealInt(*)*",
    "CHOICE::Run(*)*",
    "CPU_ForceV86FakeIO_In(*)*",
    "CPU_ForceV86FakeIO_Out(*)*",
    "DOSBOX_RunMachine(*)*",
    "DOS_Terminate(*)*",
    "DOS_21Handler(*)*",
    "DOS_CheckExtDevice(*)*",
    "DOS_CloseFile(*)*",
    "DOS_CreateFile(*)*",
    "DOS_Device::GetInformation(*)*",
    "DOS_Device::Read(*)*",
    "DOS_Device::Write(*)*",
    "DOS_FindDevice(*)*",
    "DOS_FlushSTDIN(*)*",
    "DOS_GetSTDINStatus(*)*",
    "DOS_MakeDir(*)*",
    "DOS_OpenFile(*)*",
    "DOS_ReadFile(*)*",
    "DOS_Shell::BuildCompletions(*)*",

    "DOS_Shell::CMD_DIR(*)*",
    "DOS_Shell::CMD_CHDIR(*)*",
    "DOS_Shell::CMD_ALIAS(*)*",
    "DOS_Shell::CMD_ASSOC(*)*",
    "DOS_Shell::CMD_ATTRIB(*)*",
    "DOS_Shell::CMD_BREAK(*)*",
    "DOS_Shell::CMD_CALL(*)*",
    "DOS_Shell::CMD_CLS(*)*",
    "DOS_Shell::CMD_COPY(*)*",
    "DOS_Shell::CMD_CHCP(*)*",
    "DOS_Shell::CMD_CTTY(*)*",
    "DOS_Shell::CMD_DATE(*)*",
    "DOS_Shell::CMD_DELETE(*)*",
    "DOS_Shell::CMD_ECHO(*)*",
    "DOS_Shell::CMD_DELETE(*)*",
    "DOS_Shell::CMD_EXIT(*)*",
    "DOS_Shell::CMD_FOR(*)*",
    "DOS_Shell::CMD_GOTO(*)*",
    "DOS_Shell::CMD_HISTORY(*)*",
    "DOS_Shell::CMD_IF(*)*",
    "DOS_Shell::CMD_LFNFOR(*)*",
    "DOS_Shell::CMD_LOADHIGH(*)*",
    "DOS_Shell::CMD_LOADHIGH(*)*",
    "DOS_Shell::CMD_MKDIR(*)*",
    "DOS_Shell::CMD_MKDIR(*)*",
    "DOS_Shell::CMD_MORE(*)*",
    "DOS_Shell::CMD_PATH(*)*",
    "DOS_Shell::CMD_PAUSE(*)*",
    "DOS_Shell::CMD_PROMPT(*)*",
    "DOS_Shell::CMD_RMDIR(*)*",
    "DOS_Shell::CMD_REM(*)*",
    "DOS_Shell::CMD_RENAME(*)*",
    "DOS_Shell::CMD_RENAME(*)*",
    "DOS_Shell::CMD_RMDIR(*)*",
    "DOS_Shell::CMD_SET(*)*",
    "DOS_Shell::CMD_SHIFT(*)*",
    "DOS_Shell::CMD_SUBST(*)*",
    "DOS_Shell::CMD_TIME(*)*",
    "DOS_Shell::CMD_TRUENAME(*)*",
    "DOS_Shell::CMD_TYPE(*)*",
    "DOS_Shell::CMD_VER(*)*",
    "DOS_Shell::CMD_VERIFY(*)*",
    "DOS_Shell::CMD_VOL(*)*",
    "DOS_Shell::CMD_POPD(*)*",
    "DOS_Shell::CMD_PUSHD(*)*",

    "PAUSED(*)*",
    "dirPaused(*)*",

    "DOS_Shell::DoCommand(*)*",
    "DOS_Shell::Execute(*)*",
    "DOS_Shell::ParseLine(*)*",
    "DOS_Shell::Prepare(*)*",
    "DOS_Shell::Run(*)*",
    "DOS_Shell::ShowPrompt(*)*",
    "DOS_Shell::execute_shell_cmd(*)*",
    "DOS_WriteFile(*)*",
    "EGA16_FillRow(*)*",
    "ExceptionPageHandler::Exception(*)*",
    "ExceptionPageHandler::writeb(*)*",
    "ExceptionPageHandler::writed(*)*",
    "ExceptionPageHandler::writew(*)*",
    "FinishSetMode(*)*",
    "IDE_DelayedCommand(*)*",
    "IDE_SelfIO_In(*)*",
    "IDE_SelfIO_Out(*)*",
    "IMGMAKE::Run(*)*",
    "IMGMAKE::printHelp(*)*",
    "IMGMOUNT::DetectGeometry(*)*",
    "IMGMOUNT::MountImageNone(*)*",
    "IMGMOUNT::Run(*)*",
    "INT10_Handler(*)*",
    "INT10_LoadFont(*)*",
    "INT10_PutPixel(*)*",
    "INT10_ReloadFont(*)*",
    "INT10_ScrollWindow(*)*",
    "INT10_SetActivePage(*)*",
    "INT10_SetCursorPos(*)*",
    "INT10_SetCursorShape(*)*",
    "INT10_SetSingleDACRegister(*)*",
    "INT10_SetVideoMode(*)*",
    "INT10_TeletypeOutput(*)*",
    "INT10_TeletypeOutputAttr(*)*",
    "INT10_ToggleBlinkingBit(*)*",
    "INT10_WriteChar(*)*",
    "INT13_DiskHandler(*)*",
    "INT15_Handler(*)*",
    "INT1A_Handler(*)*",
    "INT8_Handler(*)*",
    "IO_ReadB(*)*",
    "IO_WriteB(*)*",
    "MEM_BlockCopy(*)*",
    "MOUNT::Run(*)*",
    "NewInitPageHandler::InitPage(*)*",
    "NewInitPageHandler::readb(*)*",
    "NewInitPageHandler::writeb(*)*",
    "NewInitPageHandler::writew(*)*",
    "Normal_Loop(*)*",
    "PAGING_NewPageFault(*)*",
    "PROGRAMS_Handler(*)*",
    "Program::WriteOut(*)*",
    "Program::WriteOut_NoParsing(*)*",
    "SHELL_Init(*)*",
    "SHELL_Run(*)*",
    "VGA_ROM_BIOS_ENTRY_callback_func(*)*",
    "WriteChar(*)*",
    "backone(*)*",
    "byn$mgfn-shared$IO_ReadB(*)*",
    "byn$mgfn-shared$IO_WriteB(*)*",
    "device_CON::AdjustCursorPosition(*)*",
    "device_CON::GetInformation(*)*",
    "device_CON::Output(*)*",
    "device_CON::Read(*)*",
    "device_CON::Real_INT10_SetCursorPos(*)*",
    "device_CON::Real_INT10_TeletypeOutput(*)*",
    "device_CON::Real_INT10_TeletypeOutputAttr(*)*",
    "device_CON::Write(*)*",
    "fatDrive::FileCreate(*)*",
    "fatDrive::MakeDir(*)*",
    "fatFile::Close(*)*",
    "fatFile::Flush(*)*",
    "fatFromDOSDrive::GetUnmodifiedSector(*)*",
    "imageDisk::Read_AbsoluteSector(*)*",
    "imageDisk::Read_Sector(*)*",
    "imageDisk::Write_Sector(*)*",
    "initcodepagefont(*)*",
    "localFile::Close(*)*",
    "localFile::Flush(*)*",
    "localFile::Read(*)*",
    "localFile::UpdateLocalDateTime(*)*",
    "mem_memcpy(*)*",
    "mem_readb(*)*",
    "mem_writeb(*)*",
    "mem_writed(*)*",
    "mem_writew(*)*",
    "outc(*)*",
    "main_sdl(*)*",
    "showWelcome(*)*",
    "time_t_to_DOS_DateTime(*)*",
    "main"
]